# Tim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developfuture/fortknox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developfuture/fortknox/: Database.java  FTViewModel.java  FinanceAdapter.java  FinanceRepository.java  FinanceTransaction.java  FinanceTransactionDao.java  FinanceTransactionDatabase.java  FirstFragment.java  IHViewModel.java  IViewModel.java  IconViewModel.java  InvestmentsAdapter.java  InvestmentsHistoryAdapter.java  LoginActivity.java  MainActivity.java  NewWordActivity.java  Repository.java  SecondFragment.java  SplashScreenActivity.java  UserService.java  Word.java  WordDao.java  WordListAdapter.java  (+4 more)
app/src/main/res/drawable/: circle.xml  cyan_out_line.xml  default_btn_style.xml  entry_frame_background.xml  entry_frame_without_line_background.xml  ic_close.xml  ic_ford_knox_logo_foreground.xml  ic_home_cake.xml  ic_home_games.xml  ic_home_local_gas_station.xml  ic_home_party.xml  ic_home_restaurant.xml  ic_home_shopping.xml  ic_sport.xml  imagebutton_shape.xml  launch_screen.xml  login_frame_background.xml  popup_frame_background.xml  short_key_frame_background.xml  shortkey_frame_background.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_word.xml  activity_splash_screen.xml  add_transaction.xml  app_bar_main.xml  change_icon.xml  custom_spinner_item.xml  fragment_home.xml  fragment_investments.xml  fragment_legalnotification.xml  fragment_login.xml  fragment_privacy.xml  fragment_register.xml  fragment_settings.xml  investments_custom_spinner_item.xml  nav_footer_main.xml  nav_header_main.xml  popup_add_transaction.xml  popup_home_shortkeys.xml  popup_new_asset.xml  popup_sell_asset.xml  recyclerview_item.xml  spinner_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ford_knox_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_ford_knox_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+36 files in other folders)
