<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="140dp"
    android:layout_width="380dp"
    android:background="@drawable/login_frame_background"
    android:layout_height="270dp">

    <ImageButton
        android:id="@+id/addTransactionClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/addTransactionSpinner"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@color/text_color_dark_mode"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

<!--
        <TextView
            android:id="@+id/shortkeyID"
            android:text="Food"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark_mode"/>
-->

        <EditText
            android:id="@+id/addTransactionDate"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:hint="Date:"
            android:textColor="@color/text_color_dark_mode"
            android:textColorHint="@color/text_color_dark_mode"
            android:background="@drawable/shortkey_frame_background"/>

        <EditText
            android:id="@+id/addTransactionPrice"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:hint="Price:"
            android:textColor="@color/text_color_dark_mode"
            android:textColorHint="@color/text_color_dark_mode"
            android:background="@drawable/shortkey_frame_background"/>

        <EditText
            android:id="@+id/addTransactionDiscounter"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:hint="Discounter:"
            android:textColor="@color/text_color_dark_mode"
            android:textColorHint="@color/text_color_dark_mode"
            android:background="@drawable/shortkey_frame_background"/>

    </LinearLayout>

    <Button
        android:id="@+id/shortkeyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="bottom"
        android:text="Add"
        android:backgroundTint="@color/new_cyan"/>

</FrameLayout>