<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:accessibilityPaneTitle=""
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/text_button_blue"
            android:text="@string/logout_button_text"
            android:textColor="@color/text_color_dark_mode" />

    </LinearLayout>

</LinearLayout>