<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="140dp"
    android:background="@drawable/popup_frame_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/addTransactionClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/addTransactionSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="@color/text_color_dark_mode"
            android:textColor="@color/text_color_dark_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/short_key_frame_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Date:"
                android:textColor="@color/text_color_dark_mode"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/addTransactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:background="@drawable/short_key_frame_background"
                android:layout_marginEnd="7dp"
                android:textColor="@color/text_color_dark_mode"
                android:textColorHint="@color/text_color_dark_mode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/short_key_frame_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="Price:"
                android:textColor="@color/text_color_dark_mode"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/addTransactionPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:background="@drawable/short_key_frame_background"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color_dark_mode"
                android:textColorHint="@color/text_color_dark_mode" />

        </LinearLayout>

        <EditText
            android:id="@+id/addTransactionDiscounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/short_key_frame_background"
            android:hint="Discounter:"
            android:padding="7dp"
            android:textColor="@color/text_color_dark_mode"
            android:textColorHint="@color/text_color_dark_mode" />

    </LinearLayout>

    <Button
        android:id="@+id/shortkeyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/new_cyan"
        android:text="Add" />

</FrameLayout>